[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino

monitor_speed = 115200
upload_speed = 921600

upload_port = COM11
monitor_port = COM11


; change MCU frequency
board_build.f_cpu = 240000000L
